<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/a047c038c8.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lyy Service</title>
  <link rel="icon" type="https/jpg" href="https://ar-hosting.pages.dev/1753202750919.jpg">
  <style>

 *  {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
    }

     /*Menu Button*/
    .menu-button {
      position: fixed;
      bottom: 20px;
      left: 20px;
      width: 70px;
      height: 70px;
      background-color: #ff6af8;
      color: rgb(255, 255, 255);
      font-weight: bold;
      border: none;
      border-radius: 50%;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      z-index: 1000;
      font-size: 14px;
      transition: 0.2s;
    }
 
    /*Side Menu*/
    .side-menu {
      position: fixed;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      width: 220px;
      background: rgba(0, 0, 0, 0.6); /* transparan hitam */
      color: white;
      padding: 20px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
      border-radius: 20px;
      z-index: 999;
      transition: transform 0.3s ease;
    }

    .side-menu.hidden {
      transform: translate(-120%, -50%);
    }

    .side-menu h2 {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }

    .side-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .side-menu ul li {
      margin-bottom: 12px;
    }

    .side-menu ul li a {
      text-decoration: none;
      color: white;
      font-weight: 600;
      padding: 10px 15px;
      background: #1a1a1a;
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: background 0.2s, transform 0.2s;
    }

    .side-menu ul li a:hover {
     background: #333;
     transform: translateX(5px);
    }

    hr {
      border: none;
      border-top: 1px solid #666;
      margin: 15px;
    }

    .menu-button:hover {
      transform: scale(1.1);
    }
 
    /*Button Menu Styling*/
    .menu-style {
      display: block;
      background: linear-gradient(145deg, #ff6af8, #bb5cb6);
      color: #ffffff;
      font-weight: bold;
      padding: 12px 16px;
      margin: 8px 0;
      border-radius: 12px;
      text-decoration: none;
      box-shadow: 0 4px 12px rgba(17, 17, 17, 0.281);
      transition: all 0.2s ease;
    }
    .menu-style:hover {
      background: linear-gradient(145deg, #ff749d, #ff76a4);
      transform: scale(1.05);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.6);
    }

    /*Body Website*/
    body {
      font-family: Arial, sans-serif;
      background: url('https://ar-hosting.pages.dev/1753198021581.jpg') repeat;
      background-size: auto;
      animation: moveBg 60s linear infinite;
      color: #ffffff;
      text-align: center;
      padding: 50px 0;
    }
    @keyframes moveBg {
    from {
    background-position: 0 0;
    }
    to {
    background-position: 1000px 1000px;
    }
    }

    /*Text H1*/
    h1 {
      margin-bottom: 30px;
      font-size: 5rem;
      background-image: linear-gradient(270deg, #ff6af8, #f7f5f6);
      background-size: 300% 300%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: headerRGB 6s ease infinite;
    }
    @keyframes headerRGB {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    /**/
    .button-container {
      margin-bottom: 40px;
    }

    /*Buttons*/
    .button {
      display: inline-block;
      background-color: #ff6af85d;
      color: #ffffff;
      font-weight: bold;
      padding: 12px 16px;
      text-align: center;
      width: auto;
      margin: 10px 0;
      white-space: nowrap;
      border: none;
      border-radius: 30px;
      text-decoration: none;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
      transition: all 0.2s ease;
    }

    .button:hover {
      background: linear-gradient(145deg, #ff6af8, #ff6af8);
      transform: scale(1.05);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.6);
    }

    .section-buttons {
      margin-top: 20px;
    }

    .section-content {
      display: none;
      margin-top: 20px;
      padding: 20px;
      background: #1e1e1e;
      border-radius: 8px;
    }

    .active {
      display: block;
    }

    /*Text H2*/
    h2 {
      margin-top: 60px;
      font-size: 1.5rem;
    }

    /*Text Info*/
    .text-info {
      font-size: 1rem;
      font-weight: bold;
      color: #ff6af8;
      margin-top: 10px;
    }

    /*Small Text*/
    .small-text {
      font-size: 1rem;
      font-weight: 400;
      color: #cccccc;
      margin-top: 10px;
    }

     /* Container Rules & Copyright */
    .main-wrapper-box {
       width: 100vw;
       background: rgba(0, 0, 0, 0.6);
       padding: 30px 40px;
       border-radius: 0;
       box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.5);
       margin: 40px 0;
    }

    .section-title-box h3 {
      text-align: center;
      font-style: italic;
      color: white;
      font-size: 20px;
      margin-bottom: 20px;
   }

   .section-box {
      background: transparent;
      color: white;
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      line-height: 1.7;
      text-align: center;
      margin-bottom: 20px;
   }

   .section-box strong {
      font-weight: 700;
   }

   .copyright-box {
      font-size: 14px;
   }

    /*Box IP*/
    pre.ip-box {
      background-color: #0000008c;
      padding: 10px;
      border-radius: 8px;
      overflow-x: auto;
      color: rgb(255, 255, 255);
      text-align: left;
    }

    /*Box Text*/
    .box-text {
      display: flex;
      align-items: flex-start;
      background-color: #1e1e2fe8;
      color: #fff;
      padding: 12px 16px;
      border-radius: 12px;
      margin-bottom: 12px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 4);
    }

    /*Box Container*/
    .box-container {
      background: #0e0e0eaf;
      border-radius: 20px;
      padding: 25px;
      border: 1px solid #332;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
      margin-top: 30px;

      width: 90%;             
      max-width: 720px;       
      margin-left: auto;
      margin-right: auto;
    }

    /**Important Text*/
    .important {
      font-size: 1rem;
      color: rgb(255, 255, 255);
    }

    /*Slider*/
    .slider {
      width: 100%;
      overflow: hidden;
      background: #111;
      padding: 20px 0;
    }

    .slider-track {
      display: flex;
      width: calc(220px * 6);
      animation: scroll 15s linear infinite;
    }

    .slide {
      width: 220px;
      flex-shrink: 0;
      background: #ff6af85d;
      border: 2px solid #ff6af8;
      color: white;
      margin: 0 10px;
      padding: 20px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 0 10px #000000;
    }

    /*Title Text*/
    .title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .desc {
     font-size: 14px;
     color: #ccc;
    }

    @keyframes scroll {
    0% {
     transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
   }
 }

 .payment-methods {
      margin: 10px 0 30px;
      font-size: 20px;
      font-size: bold;
      color: #ccc;
    }

    .grid {
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
       gap: 20px;
    }

    .item {
      background: #ff6af85d;
      border: 2px solid #ff6af8;
      border-radius: 15px;
      padding: 20px;
      position: relative;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.05);
      transition: transform 0.2s ease;
    }

    .item:hover {
      transform: scale(1.05);
    }

    .item img {
       width: 40px;
       height: 40px;
       margin-bottom: 10px;
    }

    .price .old {
       text-decoration: line-through;
       color: #aaa;
    }

    .item.best-deal p {
        color: #ffffff;
        font-weight: bold;
        text-shadow: 1px 1px 2px #000;
    }

    .price .new {
       color: #00ff99;
       font-weight: bold;
    }   

    .best-deal .tag {
       position: absolute;
       top: -10px;
       left: -10px;
       background-color: gold;
       color: black;
       font-size: 12px;
       font-weight: bold;
       padding: 5px 10px;
       border-radius: 5px;
    }

  </style>
</head>
<body>

  <!--Menu Button-->
  <button id="menu-btn" class="menu-button">MENU</button>

  <!--Panel Menu-->
  <div id="side-menu" class="side-menu hidden">
<h3>MENU</h3>
<ul>
  <li><a href="index.html" class="menu-style"><i class="fa-solid fa-house"></i> Home</a></li>
  <li><a href="howtoplay.html" class="menu-style"><i class="fa-solid fa-gamepad"></i> How To Play</a></li>
  <li><a href="comunitygroup.html" class="menu-style"><i class="fa-solid fa-user-group"></i> Community Group</a></li>
<h4>OTHER</h4>
  <li><a href="faq.html" class="menu-style"><i class="fa-solid fa-question"></i></i> Faq</a></li>
  <li><a href="Lunariaservice.html" class="menu-style"><i class="fa-solid fa-cart-plus"></i> Purchase GTPS</a></li>
</ul>
</div>

<div class="box-container">
  <!--Assets Lyy-->
  <h2>Purchase In Lunaria GTPS Service</h2>
  <p class="small-text">Available Payment Methods: <strong>Dana, Gopay, Qris </strong>(All deposits will be given with the deposit event if exists)</p>
   <div class="grid">
     <a href="https://discord.gg/n57Qj2XA" target="_blank">
  <div class="item best-deal">
    <div class="tag">Very Hot Sale!</div>
    <img src="https://ar-hosting.pages.dev/1753207359801.png" alt="lock icon">
    <p>Developer Roles</p>
    <p class="price">
      <span class="old">100 Diamond Lock</span> 
      <span class="new">50 Diamond Lock</span>
    <p>Access Commands:
    <p>/import /export /setpunch /editinv /editbp /spk /setweather /takeworld /renameworld /replace /iteminf /find /gsm /xpevent /resetworld /clearworld /el /e2 /p /weather /stockallvend /stockallm /emptyallvend /emptyallmag /say /givegems /setslots /giveaway /world 
    </p>
  </div>
</a>
      <a href="https://discord.gg/n57Qj2XA" target="_blank">
  <div class="item best-deal">
    <div class="tag">Very Hot Sale!</div>
    <img src="image/core.png" alt="lock icon">
    <p>GTPS CORE CPP</p>
    <p class="price">
      <span class="old">50,000 IDR</span>
      <span class="new">300,000 IDR</span>
    </p>
  </div>
</a>
     <a href="https://discord.gg/n57Qj2XA" target="_blank">
  <div class="item best-deal">
    <div class="tag">Very Hot Sale!</div>
    <img src="image/growtopia.jpeg" alt="lock icon">
    <p>GTPS READY UP</p>
    <p class="price">
      <span class="old">100,000 IDR</span>
      <span class="new">99,000 IDR</span>
    </p>
  </div>
</a>
      <a href="https://discord.gg/n57Qj2XA" target="_blank">
  <div class="item best-deal">
    <div class="tag">Very Hot Sale!</div>
    <img src="image/loginurl.png" alt="lock icon">
    <p>LoginURL (Weekly)</p>
    <p class="price">
      <span class="old">25,000 IDR</span>
      <span class="new">15,000 IDR</span>
    </p>
  </div>
</a>
      <a href="https://discord.gg/n57Qj2XA" target="_blank">
  <div class="item best-deal">
    <div class="tag">Very Hot Sale!</div>
    <img src="image/osm.png" alt="lock icon">
    <p>OSM (Weekly)</p>
    <p class="price">
      <span class="old">15,000 IDR</span>
      <span class="new">6,500 IDR</span>
    </p>
  </div>
</a>
       <a href="https://discord.gg/n57Qj2XA" target="_blank">
  <div class="item best-deal">
    <div class="tag">Very Hot Sale!</div>
    <img src="image/osm.png" alt="lock icon">
    <p>OSM (Monthly)</p>
    <p class="price">
      <span class="old">25,000 IDR</span>
      <span class="new">14,000 IDR</span>
    </p>
  </div>
</a>
    </div>
  </div>
</body>
</html>

<!--Create GTPS-->
<div class="box-container">
  <h2>Create Your Owner GTPS</h2>
   <p class="small-text">Are you confused about finding a cheap GTPS Ready UP? Don't worry, we <strong>(Lyy Service)</strong> provide GTPS Ready to use at affordable prices and durable of course quality, we also sell Source Server, OSM, Login Url and many others?</p>
   <img src="image/pricelist.jpg" alt="Lyy Service Logo" class="logo" style="max-width:100%;height:auto;" height="auto"/>
   <h2>About Lyy Service</h2>
   <img src="image/lyypromotion.jpg" alt="Lyy Service Logo" class="logo" style="max-width:100%;height:auto;" height="auto"/>

      <!--Doscord Lyy Service-->
      <h2>Join Lyy Service Group</h2>
      <div class="button-container">
    <a href="https://discord.gg/nkeRk4vG" class="button" target="_blank" style="border: 2px solid #ff6af8;"><i class="fa-brands fa-discord fa-2xl"></i> Discord Group</a>
    <a href="https://discord.gg/nkeRk4vG" class="button" target="_blank" style="border: 2px solid #ff6af8;"><i class="fa-brands fa-whatsapp fa-2xl"></i> WhatsApp Group</a>
</div>
</div>

   <!-- GUIDELINES -->
<div class="main-wrapper-box">
  <div class="section-title-box">
    <h3>GUIDELINES</h3>
  </div>
  <div class="section-box">
    <p>
      <strong>BETA SERVER</strong> It's important to note that playing on our private server is typically separate from the official Growtopia servers and involves connecting to a different server address. The rules and regulations of the official game may not apply on private server.
    </p>
  </div>

  <div class="section-box copyright-box">
    <p><strong>All rights reserved. 2025 © Lyy Service</strong> 
    We’re not affiliated with or endorsed by Ubisoft.</p>
  </div>
</div>
<script>
  const menuBtn =
document.getElementById("menu-btn");
const sideMenu =
document.getElementById("side-menu");

menuBtn.addEventListener("click", () => {
    sideMenu.classList.toggle("hidden");
});

function showSection(id) {
const sections = document.querySelectorAll('.section-content');
sections.forEach(section => section.classList.remove('active'));
document.getElementById(id).classList.add('active');
}
</script>
</body>
</html>
